<!DOCTYPE html>
<HTML> 
<HEAD>
	<TITLE> Vietnamese Kitchen | Che Bap </TITLE>
<META name="viewport" content="width=device-width, initial-scale=1">
<LINK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE type= 'text/css'>
	body {
  font-family: 'Avenir';
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 16px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .subnav:hover .subnavbtn {
  background-color: #FAC822;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #FAC822;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #FAC822;
  color: #FE015E;
}

.subnav:hover .subnav-content {
  display: block;
}

#trada {
	margin-left: 24%;
	margin-top: 1.3%;
  width: 730px;
}

#square1 {
      width: 100%;
      height: 60%;
      background: #EDD767;
      position: absolute;
      left: 0px;
      top: 60px;
      z-index: -10;
    }

#CHEBAP {
	font-family: Avenir;
	font-size: 100px;
	position: absolute;
	top: 67%;
	left: 37%;
}

#English {
	font-family: Avenir;
	font-size: 30px;
	position: absolute;
	top: 83%;
	left: 37.5%;
}
#table {
	margin-top: 7%;
}
#ingredients {
	font-family: Avenir;
	font-size: 19px;
  margin-left: 10px;
}
#ingredientslist {
  font-family: Avenir;
  font-size: 17px;
  margin-left: 30px;
}
#recipe {
	color: #000000;
	font-family: Avenir;
	font-size: 17px;
}
#picture {
  width: 560px;
}

</STYLE>
</LINK>
</META>
</HEAD>
<BODY> 
	<DIV class="navbar">
  <A href="index.html"><IMG src="VK.png" height=35.714285714px widht=50px></IMG></A>
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Drinks </BUTTON>
    <DIV class="subnav-content">
      <A href="Tra Da.html">Tra Da </A>
      <A href="SodaChanhDuong.html">Soda Chanh Duong</A>
      <A href="Chanhmuoi.html">Chanh Muoi</A>
      <A href="CaPheSuaDa.html">Ca Phe Sua Da</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Dishes </I></BUTTON>
    <DIV class="subnav-content">
      <A href="GoiCuon.html">Goi Cuon</A>
      <A href="ChaGio.html">Cha Gio</A>
      <A href="BanhXeo.html">Banh Xeo</A>
      <A href="TrungChien.html">Trung Chien</A>
      <A href="XaLachTrong.html">Xa Lach Tron</A>
      <A href="CanhChua.html">Canh Chua</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Desserts </BUTTON>
    <DIV class="subnav-content">
      <A href="CheBap.html">Che Bap</A>
      <A href="DauHuNuocDuong.html">Dau Hu Nuoc Duong</A>
    </DIV>
  </DIV>
</DIV>

<DIV style="padding:0 16px">
</DIV>
<IMG src='che_bap.jpg' id='trada'> </IMG>
<DIV id='square1'> </DIV>
<SPAN id='CHEBAP'> Che Bap </SPAN>
<SPAN id='English'> (Vietnamese Corn Pudding) </SPAN>
<TABLE border=0 width=100% id='table'> 
	<TR>
		<TD valign='top'>
    <br><br><br><br> 
			<SPAN id='ingredients'> Ingredients: </SPAN>
      <OL id='ingredientslist'>
        <LI> 3 large ears corn, shucked</LI>
        <LI> 4 cups water</LI>
        <LI> 2 pandan leaves, tied together and knotted (optional)</LI>
        <LI> 1/4 cup small tapioca pearls </LI>
        <LI> 2 (14-ounce) cans coconut milk</LI>
        <LI> 1/2 cup granulated sugar</LI>
        <LI> Pinch salt</LI>
        <LI> 2 tablespoons toasted sesame seeds </LI>
      </OL>
			<OL id='recipe'>
				<LI> Stand each ear of corn up in a bowl and, holding it sturdy, run a sharp chef's knife down the length of the ear to shave off the kernels. Set the kernels aside.</LI>
				<LI>Combine the corn cobs, pandan leaves (optional), and water in a pot and bring to a boil. Cover, reduce heat, and simmer for 30 minutes. </LI>
        <LI> Meanwhile, place tapioca pearls in a small bowl, cover with cold water by 1/2 inch and let stand. </LI>
        <LI> Remove corn cobs and pandan leaves from the pot and discard. </LI>
        <LI> Add coconut milk, corn kernels, sugar, and a pinch of salt to the pot and stir to combine. Return to a boil and then simmer until corn is tender, about 10 minutes. Taste and adjust sugar and salt, if desired. </LI>
        <LI> Stir tapioca pearls into the pot and simmer for 2 minutes. </LI>
        <LI> Remove from heat to cool. Can refrigerate for up to 2 days. If it gets too thick and gloppy, thin it with water.</LI>
        <LI> Serve warm or cold in bowls or glasses. Garnish with sesame seeds just before serving. </LI>
			</OL>
		</TD>
		<TD> <BR></BR><BR></BR><IMG id='picture' src='che.png'></IMG> </TD>
	</TR>
</TABLE>


 

</BODY>
</HTML>

