<!DOCTYPE html>
<HTML> 
<HEAD>
	<TITLE> Vietnamese Kitchen | Trung Chien </TITLE>
<META name="viewport" content="width=device-width, initial-scale=1">
<LINK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE type= 'text/css'>
	body {
  font-family: 'Avenir';
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 16px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .subnav:hover .subnavbtn {
  background-color: #FAC822;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #FAC822;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #FAC822;
  color: #FE015E;
}

.subnav:hover .subnav-content {
  display: block;
}

#trada {
	margin-left: 29%;
	margin-top: 1.3%;
  width: 600px;
}

#square1 {
      width: 100%;
      height: 60%;
      background: #F9C92E;
      position: absolute;
      left: 0px;
      top: 60px;
      z-index: -10;
    }

#TRUNGCHIEN {
	font-family: Avenir;
	font-size: 100px;
	position: absolute;
	top: 67%;
	left: 31.5%;
}

#English {
	font-family: Avenir;
	font-size: 30px;
	position: absolute;
	top: 83%;
	left: 40%;
}
#table {
	margin-top: 7%;
}
#ingredients {
	font-family: Avenir;
	font-size: 19px;
  margin-left: 10px;
}
#ingredientslist {
  font-family: Avenir;
  font-size: 17px;
  margin-left: 30px;
}
#recipe {
	color: #000000;
	font-family: Avenir;
	font-size: 17px;
}
#picture {
  width: 560px;
}
</STYLE>
</LINK>
</META>
</HEAD>
<BODY> 
	<DIV class="navbar">
  <A href="index.html"><IMG src="VK.png" height=35.714285714px widht=50px></IMG></A>
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Drinks </BUTTON>
    <DIV class="subnav-content">
      <A href="Tra Da.html">Tra Da </A>
      <A href="SodaChanhDuong.html">Soda Chanh Duong</A>
      <A href="Chanhmuoi.html">Chanh Muoi</A>
      <A href="CaPheSuaDa.html">Ca Phe Sua Da</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Dishes </I></BUTTON>
    <DIV class="subnav-content">
      <A href="GoiCuon.html">Goi Cuon</A>
      <A href="ChaGio.html">Cha Gio</A>
      <A href="BanhXeo.html">Banh Xeo</A>
      <A href="TrungChien.html">Trung Chien</A>
      <A href="XaLachTrong.html">Xa Lach Tron</A>
      <A href="CanhChua.html">Canh Chua</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Desserts </BUTTON>
    <DIV class="subnav-content">
      <A href="CheBap.html">Che Bap</A>
      <A href="DauHuNuocDuong.html">Dau Hu Nuoc Duong</A>
    </DIV>
  </DIV>
</DIV>

<DIV style="padding:0 16px">
</DIV>
<IMG src='trung_chien.jpeg' id='trada'> </IMG>
<DIV id='square1'> </DIV>
<SPAN id='TRUNGCHIEN'> Trung Chien </SPAN>
<SPAN id='English'> (Vietnamese Fried Egg) </SPAN>
<TABLE border=0 width=100% id='table'> 
	<TR>
		<TD valign='top'>
    <br><br><br><br> 
			<SPAN id='ingredients'> Ingredients: </SPAN>
      <OL id='ingredientslist'>
        <LI> 4 eggs </LI>
        <LI> 1/2 onion sliced up </LI>
        <LI> 2 stems of green onion chopped up </LI>
        <LI> 1/2 tablespoon of fish sauce </LI>
        <LI> 1 teaspoon of sugar </LI>
        <LI> 1/2 teaspoon of salt </LI>
        <LI> 1 teaspoon of ground pepper </LI>
        <LI> 1 tablespoon of olive oil </LI>
      </OL>
			<OL id='recipe'>
				<LI> In a bowl, crack 4 eggs and add fish sauce, sugar, salt, green onions, and pepper and ix it all together. </LI>
				<LI> Heat up a skillet and put the oil in. Sautee the sliced onions in the oil. Pour in the egg mix and mix it with the onions. </LI>
        <LI> Cook until the egg is done </LI>
			</OL>
		</TD>
		<TD> <BR></BR><BR></BR><IMG id='picture' src='trung.jpg'></IMG> </TD>
	</TR>
</TABLE>


 

</BODY>
</HTML>

