<!DOCTYPE html>
<HTML> 
<HEAD>
	<TITLE> Vietnamese Kitchen | Banh Xeo </TITLE>
<META name="viewport" content="width=device-width, initial-scale=1">
<LINK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE type= 'text/css'>
	body {
  font-family: 'Avenir';
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 16px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .subnav:hover .subnavbtn {
  background-color: #FAC822;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #FAC822;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #FAC822;
  color: #FE015E;
}

.subnav:hover .subnav-content {
  display: block;
}

#trada {
	margin-left: 29%;
	margin-top: 1.3%;
  width: 600px;
}

#square1 {
      width: 100%;
      height: 60%;
      background: #FEED4D;
      position: absolute;
      left: 0px;
      top: 60px;
      z-index: -10;
    }

#BANHXEO {
	font-family: Avenir;
	font-size: 100px;
	position: absolute;
	top: 67%;
	left: 35%;
}

#English {
	font-family: Avenir;
	font-size: 30px;
	position: absolute;
	top: 81%;
	left: 38%;
}
#table {
	margin-top: 7%;
}
#ingredients {
	font-family: Avenir;
	font-size: 19px;
  margin-left: 10px;
}
#ingredientslist {
  font-family: Avenir;
  font-size: 17px;
  margin-left: 30px;
}
#recipe {
	color: #000000;
	font-family: Avenir;
	font-size: 17px;
}
#picture {
  width: 560px;
}
</STYLE>
</LINK>
</META>
</HEAD>
<BODY> 
	<DIV class="navbar">
  <A href="index.html"><IMG src="VK.png" height=35.714285714px widht=50px></IMG></A>
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Drinks </BUTTON>
    <DIV class="subnav-content">
      <A href="Tra Da.html">Tra Da </A>
      <A href="SodaChanhDuong.html">Soda Chanh Duong</A>
      <A href="Chanhmuoi.html">Chanh Muoi</A>
      <A href="CaPheSuaDa.html">Ca Phe Sua Da</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Dishes </I></BUTTON>
    <DIV class="subnav-content">
      <A href="GoiCuon.html">Goi Cuon</A>
      <A href="ChaGio.html">Cha Gio</A>
      <A href="BanhXeo.html">Banh Xeo</A>
      <A href="TrungChien.html">Trung Chien</A>
      <A href="XaLachTrong.html">Xa Lach Tron</A>
      <A href="CanhChua.html">Canh Chua</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Desserts </BUTTON>
    <DIV class="subnav-content">
     <A href="CheBap.html">Che Bap</A>
      <A href="DauHuNuocDuong.html">Dau Hu Nuoc Duong</A>
    </DIV>
  </DIV>
</DIV>

<DIV style="padding:0 16px">
</DIV>
<IMG src='banh_xeo.jpeg' id='trada'> </IMG>
<DIV id='square1'> </DIV>
<SPAN id='BANHXEO'> Banh Xeo </SPAN>
<SPAN id='English'> (Savory Vietnamese Crepe) </SPAN>
<TABLE border=0 width=100% id='table'> 
	<TR>
		<TD valign='top'>
    <br><br><br><br> 
			<SPAN id='ingredients'> Ingredients: </SPAN>
      <OL id='ingredientslist'> 
        <LI> 1 cup of rice flour </LI>
        <LI> 1/2 teaspoon of white sugar </LI>
        <LI> 1/2 teaspoon of salt </LI>
        <LI> 1/2 teaspoon of ground tumeric </LI>
        <LI> 1 cup of coconut milk </LI>
        <LI> 1/2 cup of water </LI>
        <LI> 2 tablespoons of olive oil </LI>
        <LI> 2 tablespoons of minced onions </LI>
        <LI> 2 cloves of minced garlic </LI>
        <LI> 300 grams of fresh shrimp, peeled, and deveined </LI>
        <LI> 2 tablespoons of fish sauce or more </LI>
        <LI> 1/2 kilo of mung beansprouts </LI>
      </OL>
			<OL id='recipe'>
				<LI> Mix rice flour, sugar, 1/2 teaspoon salt, and turmeric together in a large bowl. Beat in coconut milk to make a thick batter. Slowly beat in water until batter is the consistency of a thin crepe batter.</LI>
				<LI>Heat 1 1/2 tablespoon oil in a large skillet over medium-high heat. Add onion and garlic; cook and stir until fragrant but not browning, 1 to 2 minutes. Add shrimp; saute until cooked through and opaque, 3 to 4 minutes. Season with fish sauce and salt. Transfer filling to a bowl </LI>
        <LI> Wipe out skillet and reheat over medium heat. Add remaining 1 1/2 teaspoon oil. Stir crepe batter and pour 1/2 cup into the hot skillet, swirling to coat the bottom. Lay 3 or 4 of the cooked shrimp on the bottom half of the crepe. Top with a small handful of bean sprouts. Cook until batter looks set and edges start to brown, about 1 minute. Fold crepe over and slide onto an oven-safe plate. </LI>
        <LI> Serve lettuce leaves alongside filled crepes. Break off pieces of crepe and roll up in lettuce leaves to eat. Eat the banh xeo with fish sauce.</LI>
			</OL>
		</TD>
		<TD> <BR></BR><BR></BR><IMG src='xeo.jpg' id='picture'></IMG> </TD>
	</TR>
</TABLE>


 

</BODY>
</HTML>

