<!DOCTYPE html>
<HTML> 
<HEAD>
	<TITLE> Vietnamese Kitchen | Canh Chua </TITLE>
<META name="viewport" content="width=device-width, initial-scale=1">
<LINK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE type= 'text/css'>
	body {
  font-family: 'Avenir';
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 16px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .subnav:hover .subnavbtn {
  background-color: #FAC822;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #FAC822;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #FAC822;
  color: #FE015E;
}

.subnav:hover .subnav-content {
  display: block;
}

#trada {
	margin-left: 28%;
	margin-top: 1.3%;
  width: 640px;
}

#square1 {
      width: 100%;
      height: 60%;
      background: #CAC2CB;
      position: absolute;
      left: 0px;
      top: 60px;
      z-index: -10;
    }

#CANHCHUA {
	font-family: Avenir;
	font-size: 100px;
	position: absolute;
	top: 67%;
	left: 32.5%;
}

#English {
	font-family: Avenir;
	font-size: 30px;
	position: absolute;
	top: 81%;
	left: 44%;
}
#table {
	margin-top: 7%;
}
#ingredients {
	font-family: Avenir;
	font-size: 19px;
  margin-left: 10px;
}
#ingredientslist {
  font-family: Avenir;
  font-size: 17px;
  margin-left: 30px;
}
#recipe {
	color: #000000;
	font-family: Avenir;
	font-size: 17px;
}
#picture {
  width: 560px;
}
</STYLE>
</LINK>
</META>
</HEAD>
<BODY> 
	<DIV class="navbar">
  <A href="index.html"><IMG src="VK.png" height=35.714285714px widht=50px></IMG></A>
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Drinks </BUTTON>
    <DIV class="subnav-content">
      <A href="Tra Da.html">Tra Da </A>
      <A href="SodaChanhDuong.html">Soda Chanh Duong</A>
      <A href="Chanhmuoi.html">Chanh Muoi</A>
      <A href="CaPheSuaDa.html">Ca Phe Sua Da</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Dishes </I></BUTTON>
    <DIV class="subnav-content">
      <A href="GoiCuon.html">Goi Cuon</A>
      <A href="ChaGio.html">Cha Gio</A>
      <A href="BanhXeo.html">Banh Xeo</A>
      <A href="TrungChien.html">Trung Chien</A>
      <A href="XaLachTrong.html">Xa Lach Tron</A>
      <A href="CanhChua.html">Canh Chua</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Desserts </BUTTON>
    <DIV class="subnav-content">
      <A href="CheBap.html">Che Bap</A>
      <A href="DauHuNuocDuong.html">Dau Hu Nuoc Duong</A>
    </DIV>
  </DIV>
</DIV>

<DIV style="padding:0 16px">
</DIV>
<IMG src='canh_chua.jpg' id='trada'> </IMG>
<DIV id='square1'> </DIV>
<SPAN id='CANHCHUA'> Canh Chua </SPAN>
<SPAN id='English'> (Sour Soup) </SPAN>
<TABLE border=0 width=100% id='table'> 
	<TR>
		<TD valign='top'>
    <br><br><br><br> 
			<SPAN id='ingredients'> Ingredients: </SPAN>
      <OL id='ingredientslist'> 
        <LI> 1 slice of salmon, thorougly cleaned (Cut into 1 inch squares)</LI>
        <LI> 1 tablespoon of fishsauce</LI>
        <LI> 5 cups of water </LI>
        <LI> 2 teaspoons of white sugar </LI>
        <LI> 2 tablespoons of tamarind powder </LI>
        <LI> 1 teaspoon of salt </LI>
        <LI> 4 medium sized tomatoes </LI>
        <LI> 2 cups of mung bean sprouts </LI>
        <LI> 1 tablespoon of vegetable oil </LI>
        <LI> 2 cloves of minced garlic </LI>
        <LI> 2 stems of green onions chopped</LI>
        <LI> 1 teaspoon of freshly ground black pepper
        <LI> Cilantro </LI>
        <LI> 1/4 pineapple </LI>
        </OL>
			<OL id='recipe'>
				<LI> Marinate the fish with fish sauce, pepper and onion for 15 minutes at room temperature. </LI>
				<LI>In a medium pot, put in oil, garlic, and 4 sliced tomatoes. Sautee them. Add 5 cups of water into the sauteed vegetables. When it boil, add in the marinated fish. Cook the soup for fifteen minutes on low heat. Use a mesh or small spoon to scoup out any scum that floats to the top. </LI>
        <LI> Add sugar, tamarind powder, and salt into the pot. Add the mung bean sprout and pineapple. Add salt for taste if needed.</LI>
        <LI> Turn off the stove and add cilantro and the green pepper. 
			</OL>
		</TD>
		<TD> <BR></BR><BR></BR><IMG src='canh.jpg' id='picture'></IMG> </TD>
	</TR>
</TABLE>


 

</BODY>
</HTML>

