<!DOCTYPE html>
<HTML> 
<HEAD>
	<TITLE> Vietnamese Kitchen | Cha Gio </TITLE>
<META name="viewport" content="width=device-width, initial-scale=1">
<LINK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE type= 'text/css'>
	body {
  font-family: 'Avenir';
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 16px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .subnav:hover .subnavbtn {
  background-color: #FAC822;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #FAC822;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #FAC822;
  color: #FE015E;
}

.subnav:hover .subnav-content {
  display: block;
}

#trada {
	margin-left: 26%;
	margin-top: 1.3%;
  width: 710px;
}

#square1 {
      width: 100%;
      height: 60%;
      background: #89C01A;
      position: absolute;
      left: 0px;
      top: 60px;
      z-index: -10;
    }

#CHAGIO {
	font-family: Avenir;
	font-size: 100px;
	position: absolute;
	top: 67%;
	left: 36.5%;
}

#English {
	font-family: Avenir;
	font-size: 30px;
	position: absolute;
	top: 81%;
	left: 36.3%;
}
#table {
	margin-top: 7%;
}
#ingredients {
	font-family: Avenir;
	font-size: 19px;
  margin-left: 10px;
}
#ingredientslist {
  font-family: Avenir;
  font-size: 17px;
  margin-left: 30px;
}
#recipe {
	color: #000000;
	font-family: Avenir;
	font-size: 17px;
}
#picture {
  width: 560px;
}
</STYLE>
</LINK>
</META>
</HEAD>
<BODY> 
	<DIV class="navbar">
  <A href="index.html"><IMG src="VK.png" height=35.714285714px widht=50px></IMG></A>
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Drinks </BUTTON>
    <DIV class="subnav-content">
      <A href="Tra Da.html">Tra Da </A>
      <A href="SodaChanhDuong.html">Soda Chanh Duong</A>
      <A href="Chanhmuoi.html">Chanh Muoi</A>
      <A href="CaPheSuaDa.html">Ca Phe Sua Da</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Dishes </I></BUTTON>
    <DIV class="subnav-content">
      <A href="GoiCuon.html">Goi Cuon</A>
      <A href="ChaGio.html">Cha Gio</A>
      <A href="BanhXeo.html">Banh Xeo</A>
      <A href="TrungChien.html">Trung Chien</A>
      <A href="XaLachTrong.html">Xa Lach Tron</A>
      <A href="CanhChua.html">Canh Chua</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Desserts </BUTTON>
    <DIV class="subnav-content">
      <A href="CheBap.html">Che Bap</A>
      <A href="DauHuNuocDuong.html">Dau Hu Nuoc Duong</A>
    </DIV>
  </DIV>
</DIV>

<DIV style="padding:0 16px">
</DIV>
<IMG src='cha_gio.jpg' id='trada'> </IMG>
<DIV id='square1'> </DIV>
<SPAN id='CHAGIO'> Cha Gio </SPAN>
<SPAN id='English'> (Vietnamese Hot Spring Roll) </SPAN>
<TABLE border=0 width=100% id='table'> 
	<TR>
		<TD valign='top'> 
      <br><br><br><br>
			<SPAN id='ingredients'> Ingredients: </SPAN>
      <OL id='ingredientslist'>
        <LI> 1/2 kilo ground pork </LI>
        <LI> 3 carrots, peeled and grated </LI>
        <LI> 1 onion </LI>
        <LI> 2 tablespoons of Vietnamese fish sauce </LI>
        <LI> 2 teaspoons of sugar </LI>
        <LI> 2 teaspoons salt</LI>
        <LI> 3 teaspoons of black pepper </LI>
        <LI> 20-30 egg roll wrappers </LI>
        <LI> 1 egg</LI>
        <LI> Oil for frying </LI>
        <LI> 2 wood ear mushrooms</LI>
        <LI> 2 tablespoons of water </LI>
        <LI> Minced Garlic </LI>
        <LI> Lemon juice </LI>
      </OL>
			<OL id='recipe'>
				<LI> Dice the mushrooms, dice the onions, peel and grate the carrots. Mix the mushrooms, onions, carrots, pork, sugar, salt, and black pepper together. </LI>
				<LI> Once you have mixed everything together, marinate it for 15 minutes.</LI>
        <LI> During the marination, peel apart the egg roll wrappers. Now you are ready to roll your cha gio. </LI>
        <LI> Beat the egg </LI>
        <LI> Lay 1 egg roll wrapper diagonally on a flat surface. Put about 3 tablespoons of the mixed meat and spread it out between the center of the wrapper and the corner of the wrapper. Fold bottom corner over filling, then fold in side corners to enclose filling. Roll until you have no wrapper left and dab your finger into the egg. Put some of the egg on the corner of the wrapper for sealing. Roll all of the cha gio in this way. </LI>
        <LI> Heat up about 2 cups of oil in a medium sized pot until hot. Put the spring rolls in the oil and fry them until the skin is a nice yellow-brown and the egg roll is floating at the top of the oil. </LI>
        <LI> For the fish sauce (or nuoc mam), mix two tablespoons of fish sauce, two tablespoons of water, one tablespoon of sugar, three cloves of minced garlic, half a tablespoon of lemon juice. </LI>
			</OL>
		</TD>
		<TD> <BR></BR><BR></BR><IMG src='cha.jpg' id='picture'></IMG> </TD>
	</TR>
</TABLE>


 

</BODY>
</HTML>

