<!DOCTYPE html>
<HTML> 
<HEAD>
	<TITLE> Vietnamese Kitchen | Chanh Muoi </TITLE>
<META name="viewport" content="width=device-width, initial-scale=1">
<LINK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE type= 'text/css'>
	body {
  font-family: 'Avenir';
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 16px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .subnav:hover .subnavbtn {
  background-color: #FAC822;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #FAC822;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #FAC822;
  color: #FE015E;
}

.subnav:hover .subnav-content {
  display: block;
}

#trada {
	margin-left: 29%;
	margin-top: 1.3%;
  width: 600px;
}

#square1 {
      width: 100%;
      height: 60%;
      background: #E5C55B;
      position: absolute;
      left: 0px;
      top: 60px;
      z-index: -10;
    }

#CHANHMUOI {
	font-family: Avenir;
	font-size: 100px;
	position: absolute;
	top: 67%;
	left: 31%;
}

#English {
	font-family: Avenir;
	font-size: 30px;
	position: absolute;
	top: 81%;
	left: 42.5%;
}
#table {
	margin-top: 7%;
}
#ingredients {
	font-family: Avenir;
	font-size: 19px;
  margin-left: 10px;
}
#ingredientslist {
  font-family: Avenir;
  font-size: 17px;
  margin-left: 30px;
}
#recipe {
	color: #000000;
	font-family: Avenir;
	font-size: 17px;
}
#picture {
  width: 560px;
}

</STYLE>
</LINK>
</META>
</HEAD>
<BODY> 
	<DIV class="navbar">
  <A href="index.html"><IMG src="VK.png" height=35.714285714px widht=50px></IMG></A>
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Drinks </BUTTON>
    <DIV class="subnav-content">
      <A href="Tra Da.html">Tra Da </A>
      <A href="SodaChanhDuong.html">Soda Chanh Duong</A>
      <A href="Chanhmuoi.html">Chanh Muoi</A>
      <A href="CaPheSuaDa.html">Ca Phe Sua Da</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Dishes </I></BUTTON>
    <DIV class="subnav-content">
      <A href="GoiCuon.html">Goi Cuon</A>
      <A href="ChaGio.html">Cha Gio</A>
      <A href="BanhXeo.html">Banh Xeo</A>
      <A href="TrungChien.html">Trung Chien</A>
      <A href="XaLachTrong.html">Xa Lach Tron</A>
      <A href="CanhChua.html">Canh Chua</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Desserts </BUTTON>
    <DIV class="subnav-content">
      <A href="CheBap.html">Che Bap</A>
      <A href="DauHuNuocDuong.html">Dau Hu Nuoc Duong</A>
    </DIV>
  </DIV>
</DIV>

<DIV style="padding:0 16px">
</DIV>
<IMG src='chanh_muoi.jpg' id='trada'> </IMG>
<DIV id='square1'> </DIV>
<SPAN id='CHANHMUOI'> Chanh Muoi </SPAN>
<SPAN id='English'> (Salty Lemonade) </SPAN>
<TABLE border=0 width=100% id='table'> 
	<TR>
		<TD valign='top'>
    <br><br><br><br>  
			<SPAN id='ingredients'> Ingredients: </SPAN>
      <OL id='ingredientslist'>
        <LI> Half of an aged salted lemon </LI>
        <LI> 1/2 cup of water </LI>
        <LI> 1/2 tablespoon of sugar</LI>
        <LI> Ice </LI>
      </OL>
			<OL id='recipe'>
				<LI> Pour 1/2 a cup of water into a glass. </LI>
				<LI> Add the sugar and the aged salted lemon. </LI>
        <LI> Mix everything together and add ice. </LI>
        <LI> This will make one glass of chanh muoi. </LI>
			</OL>
		</TD>
		<TD> <BR></BR><BR></BR><IMG src='chanh.jpg' id='picture'></IMG> </TD>
	</TR>
</TABLE>


 

</BODY>
</HTML>

