<!DOCTYPE html>
<HTML> 
<HEAD>
	<TITLE> Vietnamese Kitchen | Dau Hu Nuoc Duong </TITLE>
<META name="viewport" content="width=device-width, initial-scale=1">
<LINK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE type= 'text/css'>
	body {
  font-family: 'Avenir';
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 16px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .subnav:hover .subnavbtn {
  background-color: #FAC822;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #FAC822;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #FAC822;
  color: #FE015E;
}

.subnav:hover .subnav-content {
  display: block;
}

#trada {
	margin-left: 29%;
	margin-top: 1.3%;
  width: 620px;
}

#square1 {
      width: 100%;
      height: 60%;
      background: #938C91;
      position: absolute;
      left: 0px;
      top: 60px;
      z-index: -10;
    }

#DAUHNUOCDUONG {
	font-family: Avenir;
	font-size: 100px;
	position: absolute;
	top: 67%;
	left: 18%;
}

#English {
	font-family: Avenir;
	font-size: 30px;
	position: absolute;
	top: 81%;
	left: 38.5%;
}
#table {
	margin-top: 7%;
}
#ingredients {
	font-family: Avenir;
	font-size: 19px;
  margin-left: 10px;
}
#ingredientslist {
  font-family: Avenir;
  font-size: 17px;
  margin-left: 30px;
}
#recipe {
	color: #000000;
	font-family: Avenir;
	font-size: 17px;
}
#picture {
  width: 560px;
}
</STYLE>
</LINK>
</META>
</HEAD>
<BODY> 
	<DIV class="navbar">
  <A href="index.html"><IMG src="VK.png" height=35.714285714px widht=50px></IMG></A>
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Drinks </BUTTON>
    <DIV class="subnav-content">
      <A href="Tra Da.html">Tra Da </A>
      <A href="SodaChanhDuong.html">Soda Chanh Duong</A>
      <A href="Chanhmuoi.html">Chanh Muoi</A>
      <A href="CaPheSuaDa.html">Ca Phe Sua Da</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Dishes </I></BUTTON>
    <DIV class="subnav-content">
      <A href="GoiCuon.html">Goi Cuon</A>
      <A href="ChaGio.html">Cha Gio</A>
      <A href="BanhXeo.html">Banh Xeo</A>
      <A href="TrungChien.html">Trung Chien</A>
      <A href="XaLachTrong.html">Xa Lach Tron</A>
      <A href="CanhChua.html">Canh Chua</A>
    </DIV>
  </DIV> 
  <DIV class="subnav">
    <BUTTON class="subnavbtn">Desserts </BUTTON>
    <DIV class="subnav-content">
      <A href="CheBap.html">Che Bap</A>
      <A href="DauHuNuocDuong.html">Dau Hu Nuoc Duong</A>
    </DIV>
  </DIV>
</DIV>

<DIV style="padding:0 16px">
</DIV>
<IMG src='dau_hu.jpg' id='trada'> </IMG>
<DIV id='square1'> </DIV>
<SPAN id='DAUHNUOCDUONG'> Dau Hu Nuoc Duong </SPAN>
<SPAN id='English'> (Tofu in Ginger Syrup) </SPAN>
<TABLE border=0 width=100% id='table'> 
	<TR>
		<TD valign='top'> 
      <br><br><br><br>
			<SPAN id='ingredients'> Ingredients: </SPAN>
      <OL id='ingredientslist'>
        <LI> 90 g brown sugar ½ cup</LI>
        <LI> 20 ml water ½ cup</LI>
        <LI> 1 pinch salt</LI>
        <LI> 30 g ginger thinly sliced 1 oz</LI>
        <LI> 1 package tofu mix 85g, 3.03oz</LI>
        <LI> 1.2 liter water 5 cups</LI>
      </OL>
			<OL id='recipe'>
				<LI> In a saucepan, combine the brown sugar, water, salt and sliced ginger. Stir well and bring to a boil. Then reduce the heat to low and simmer for 5 minutes. When it is still hot, the syrup is a bit watery, but after cooling down or chilled, it becomes thicker.</LI>
				<LI>The tofu mix package includes a large soya powder pack and a small coagulant powder pack. In a large saucepan, combine the soya powder and water. Use a whisk to whisk/stir vigorously until completely dissolved. </LI>
        <LI> Bring the mixture to a boil while constantly whisking. Once it boils, reduce the heat to medium low and simmer for ~3-4 minutes. Skim off the foam.</LI>
        <LI> In a large bowl, dissolve the coagulant powder with 2 tbsp water and tilt the bowl in a circular motion to coat the bowl with the liquid. Then pour the soya mixture to the bowl through a mesh strainer to make sure no foam or lump go into it. Cover with plastic wrap or aluminium foil and let it rest for 20 minutes or until set.</LI>
        <LI> To serve, use a flat ladle, gently shave thin layer of the tofu pudding and slide it into a serving bowl. (Skim off and get rid of the excess soy water in the pudding if any.) Drizzle a few tablespoons of the ginger ginger syrup on top and serve. </LI>
			</OL>
		</TD>
		<TD> <BR></BR><BR></BR><IMG id='picture' src='dau_hu2.jpg'></IMG> </TD>
	</TR>
</TABLE>


 

</BODY>
</HTML>

